name: Build Docker Images

on:
  push:
    branches:
      - dev
      - main

jobs:
  build-and-publish:
    runs-on: ubuntu-latest

    permissions:
      contents: read
      packages: write

    steps:
      - name: Check out repository
        uses: actions/checkout@v3

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Build Base Image Locally
        uses: docker/build-push-action@v6
        with:
          context: ./docker/base
          push: false  # Set push to false to build locally
          tags: |
            chronolens-base:${{ github.ref_name }}
          build-args: |
            TAG=${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64

      - name: Build and Push API Image
        uses: docker/build-push-action@v6
        with:
          context: ./docker/api
          push: true
          tags: |
            ghcr.io/chronolens/chronolens-api:${{ github.ref_name }}
          build-args: |
            TAG=${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64

      - name: Build and Push Preview Image
        uses: docker/build-push-action@v6
        with:
          context: ./docker/preview
          push: true
          tags: |
            ghcr.io/chronolens/chronolens-preview:${{ github.ref_name }}
          build-args: |
            TAG=${{ github.ref_name }}
          platforms: linux/amd64,linux/arm64

